"""
    if 要判断的条件：[冒号]
        四个空格缩进为条件成立时候 要做的事情
    没有缩进，则不受if条件控制
    判断语句的结果必须是布尔类型
    归属于if判断的代码语句块，需在前方填充4个空格缩进
"""
print("欢迎来到黑马儿童游乐场，儿童免费，成人收费。")
age = float(input("请输入你的年龄："))
if age >= 18:
    print("您已成年，游玩需要补票10元。")
print("祝您游玩愉快。")
