"""
    如果满足条件，我就去做什么事情，否则，我就去做什么事情
    if 条件：
        满足条件时候要做的事情
    else：
        不满足条件时候要做的事情
    1.else不需要写判断条件
    2.和if语句一样，else的代码同样需要四个空格作为缩进
"""
age = int(input("请输入你的年龄："))
if age >= 18:
    print("你已经成年")
else:
    print("您未成年")
