"""
    elif可以组合多个语句使用，从而完成多个条件的的判断
    判断是互斥且有顺序的
    满足条件1则不会理会2 3
    1 2 3 均不满足，进入else
    else也可以省略不写，效果等同于三个独立的if判断
    空格缩进同样不可省略
"""
if int(input("请输入你的身高（cm）：")) < 120:
    print(f"您的身高为：< 120cm ,可以免费进入")
elif int(input("请输入你的VIP登记（1-5）")) > 3:
    print(f"您的VIP等级为满足条件，可以免费进入")
elif int(input("请告诉我今天几号")) == 1:
    print("今天是1号可以免费进入")
else:
    print("您需要付费进入")
