"""
    只要满足条件，就不会进行后续判断，所以符合条件 则满足进入，不满足则重新判断
    练习案例：猜猜心里的数字
    1.定义一个变量，数字类型，内容随意。
    2.基于input语句输入猜想的数字，通过if和多粗elif的组合，判断猜想数字是否和心里数字一致
    “
        请输出第一次猜想的数字：1
        不对，再猜一次：2
        不读，再猜最后一次：3
        Sorry,全部猜错啦，我想的是：10
    如果第一次条件满足，则无法进入第二个判断条件，所以不满足条件一才能进入条件二
    若目标数字是10，不应该满足第一个条件，所以 ————“等于10” 才会进入第二个条件判断
    若条件是 ————“不等于10” 才会进入第一个条件的结果输出，后续只能嵌套
"""
if int(input("请输入第一次猜想的数字：")) == 10:
    print("一次猜对")
elif int(input("不对，再猜一次：")) == 10:
    print("两次猜对")
elif int(input("不对，再猜最后一次：")) == 10:
    print("三次猜对")
else:
    print("sorry,全部猜错啦，我想的是：10")
