"""
    定义一个函数，名称任意，并接受一个参数的传入（数字类型 表示体温）
    在函数内进行体温判断（正常范围：小于等于37.5度），并输出以下内容：
    “欢迎来到黑马程序员！请出示您的健康码以及72小时核酸证明，并配合测量体温！
    体温测量中，您的体温是：37.3度，体温正常请进！“
     “欢迎来到黑马程序员！请出示您的健康码以及72小时核酸证明，并配合测量体温！
    体温测量中，您的体温是：39.3度，需要隔离！“
"""


def check(degree):
    if degree > 37.5:
        print(f"体温测量中，您的体温是：{degree}度，需要隔离！")
    else:
        print(f"体温测量中，您的体温是：{degree}度，体温正常请进！")


print("欢迎来到黑马程序员！请出示您的健康码以及72小时核酸证明，并配合测量体温")
temperate = float(input("请输入您测量的体温："))
check(temperate)
