"""
    while 条件：
        条件满足时，做的事情1
        条件满足时，做的事情2
        条件满足时，做的事情3
        ... ...
    只要条件满足，会无限循环执行
    1.条件必须是布尔型：True 继续循环，False 终止循环
    2.需要设置循环终止的条件，如 i += 1，确保100次后停止，否则将无限循环
    3.空格缩进和if判断一样，都需要社会
"""
i = 0
while i < 5:
    print("我在学习")
    i = i + 1
