"""
    for循环是一种“轮询”机制，对一批内容进行 “逐个处理“ ———— 遍历循环
    for 临时变量 in 待处理数据集:
        循环满足条件时执行的代码
    在编程规范上，作用范围（作用域），只限定在for循环内部【实际是可以访问到】
    如果想在for循环外使用临时变量，需要提前定义变量
"""
i = 0
for i in range(5):
    print(i)

print(i)
