"""
    序列：内容连续、有序、可使用下表索引的一类数据容器
    列表，元组，字符串均可视为序列
    序列的切片：从一个序列中，去除一个子序列
    语法：序列[起始下标：结束下标：步长]
    结束下标不包含其本身 留空为取到序列结尾
    步长为1 一个一个取元素
    步长为2 隔一个取一个元素
    步长为-2 从后向前，隔一个取一个元素
    注意：此项操作不会影响序列本身，而是会的得到一个新的序列【元组，字符串不支持修改】
"""
# 对列表进行切片
my_list = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
print(my_list[1:4])
# 对元组进行切片
my_tuple = (0, 1, 2, 3, 4, 5, 6)
result2 = my_tuple[:]  # 起始和结束不写表示从头到尾，步长为1可以省略
print(result2)
# 对字符串进行切片
my_str = "012345678"
result3 = my_str[::2]
print(result3)

# 对字符串进行反向切片，等于将序列翻转
my_str = "01234567"
result4 = my_str[::-1]
print(result4)
# 对列表进行切片，从3开始到1结束，步长为-1,不包括结束元素
my_list = [0, 1, 2, 3, 4, 5, 6]
result5 = my_list[3:1:-1]
print(result5)
# 对元组进行切片，从头开始 到尾结束 步长-2 倒序执行
my_tuple = (0, 1, 2, 3, 4, 5, 6)
result6 = my_tuple[::-2]
print(result6)
