"""
    有如下员工信息，请使用字典完成数据的记录 ———— 【dict1[key]["工资"] 使用中括号】
    并通过for循环，对所有级别为1的员工，级别上升1级，薪水增加1000元
    姓名  部门   工资     级别
    王力宏 科技部 3000    1
    周杰伦 市场部 5000    2
    林俊杰 市场部 7000    3
    张学友 科技部 4000    1
    刘德华 市场部 6000    2
"""
dict1 = {"王力宏": {"部门": "科技部", "工资": 3000, "级别": 1},
         "周杰伦": {"部门": "市场部", "工资": 5000, "级别": 2},
         "林俊杰": {"部门": "市场部", "工资": 7000, "级别": 3},
         "张学友": {"部门": "科技部", "工资": 4000, "级别": 1},
         "刘德华": {"部门": "市场部", "工资": 6000, "级别": 2}}
print(f"全体员工当前信息如下：{dict1}")
print("全体员工级别为1的员工，完成升职加薪，操作后:")
for key in dict1:
    if dict1[key]["级别"] == 1:
        dict1[key]["级别"] += 1
        dict1[key]["工资"] += 1000
print(f"{dict1}")
