# 取出特定位置的数据，注意取值范围不要超出范围，否则报错！
# 下标索引 = 0 1 2 3 【从零开始】 ———— print(list(0))
# 反向索引 = -4 -3 -2 -1 【从后到前，索引下标为：-1 -2 -3 依次递减】
# 嵌套列表的下标 列表[1][0] ———— 第二个列表中的第一个元素
my_list = ['tom', 'lily', 'jack']
# 从前向后，从0开始每次加一
print(my_list[0], my_list[1], my_list[2])
# 从后向前。从-1开始每次减一
print(my_list[-3], my_list[-2], my_list[-1])
# 取出嵌套列表的元素
my_char = [['a', 'b', 'c'], ['d', 'e', 'f'], ['g', 'h', 'i']]
print(my_char[1][1])
