"""
    有一个列表，内容是[21,25,21,23,22,20]记录的是一批学生的年龄
    请通过列表的功能对其进行：
        1.定义这个列表，并用变现接收它
        2.追加一个数字31，到列表的尾部
        3.追加一个新列表[29,33,30]到列表的尾部
        4.取出第一个元素（应是21）
        5.取出最后一个元素（应是30）
        6.查找元素31，在列表的下标位置
"""
# 1.定义这个列表，并用变现接收它
age = [21, 25, 21, 23, 22, 20]
print(age)

# 2.追加一个数字31，到列表的尾部
age.append(31)
print(f"追加一个数字31，到列表的尾部的结果为\n{age}")

# 3.追加一个新列表[29,33,30]到列表的尾部
age1 = [29, 33, 30]
age.extend(age1)
print(f"追加一个新列表[29,33,30]到列表的尾部的结果为\n{age}")

# 4.取出第一个元素（应是21）
age_first = age[0]
print(f"取出第一个元素（应是21）的结果为{age_first}")

# 5.取出最后一个元素（应是30）
age_last = age[-1]
print(f"取出最后一个元素（应是30）的结果为{age_last}")

#  6.查找元素31，在列表的下标位置
age_31 = age.index(31)
print(f"查找元素31，在列表的下标位置的结果为{age_31}")
